{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7b1e87d4-b03d-44ad-bc09-3d03002f1931",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary packages\n",
    "import pandas as pd\n",
    "from dash import Dash, html, dash_table, dcc, callback, Input, Output\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "from plotly.subplots import make_subplots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "86c22010-0c50-40c2-8872-572223a483db",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Gyro_X</th>\n",
       "      <th>Gyro_Y</th>\n",
       "      <th>Gyro_Z</th>\n",
       "      <th>Timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.77</td>\n",
       "      <td>-0.37</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:04:34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.49</td>\n",
       "      <td>0.92</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:04:35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.24</td>\n",
       "      <td>0.55</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:04:36</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.24</td>\n",
       "      <td>0.43</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:04:37</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.12</td>\n",
       "      <td>0.37</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:04:38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2820</th>\n",
       "      <td>0.31</td>\n",
       "      <td>0.37</td>\n",
       "      <td>0.61</td>\n",
       "      <td>2024-08-13 16:51:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2821</th>\n",
       "      <td>0.37</td>\n",
       "      <td>0.37</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:51:41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2822</th>\n",
       "      <td>-0.18</td>\n",
       "      <td>0.92</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:51:42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2823</th>\n",
       "      <td>0.43</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:51:43</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2824</th>\n",
       "      <td>0.18</td>\n",
       "      <td>0.49</td>\n",
       "      <td>0.55</td>\n",
       "      <td>2024-08-13 16:51:44</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2825 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Gyro_X  Gyro_Y  Gyro_Z            Timestamp\n",
       "0       1.77   -0.37    0.55  2024-08-13 16:04:34\n",
       "1       0.49    0.92    0.55  2024-08-13 16:04:35\n",
       "2       0.24    0.55    0.55  2024-08-13 16:04:36\n",
       "3       0.24    0.43    0.55  2024-08-13 16:04:37\n",
       "4       0.12    0.37    0.55  2024-08-13 16:04:38\n",
       "...      ...     ...     ...                  ...\n",
       "2820    0.31    0.37    0.61  2024-08-13 16:51:40\n",
       "2821    0.37    0.37    0.55  2024-08-13 16:51:41\n",
       "2822   -0.18    0.92    0.55  2024-08-13 16:51:42\n",
       "2823    0.43    0.67    0.55  2024-08-13 16:51:43\n",
       "2824    0.18    0.49    0.55  2024-08-13 16:51:44\n",
       "\n",
       "[2825 rows x 4 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load the CSV file \n",
    "df_original = pd.read_csv(\"gyro_data.csv\")\n",
    "df_original"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b6b333b5-8162-414b-966c-1c261696aa4d",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash app running on http://127.0.0.1:8051/\n"
     ]
    },
    {
     "data": {
      "application/javascript": [
       "window.open('http://127.0.0.1:8051/')"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------------------------------------------------------------------------\n",
      "KeyError                                  Traceback (most recent call last)\n",
      "File ~\\Documents\\ANACONDA\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653, in Index.get_loc(\n",
      "    self=Index(['Gyro_Y', 'Timestamp'], dtype='object'),\n",
      "    key='Gyro_X'\n",
      ")\n",
      "   3652 try:\n",
      "-> 3653     return self._engine.get_loc(casted_key)\n",
      "        casted_key = 'Gyro_X'\n",
      "        self = Index(['Gyro_Y', 'Timestamp'], dtype='object')\n",
      "   3654 except KeyError as err:\n",
      "\n",
      "File ~\\Documents\\ANACONDA\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147, in pandas._libs.index.IndexEngine.get_loc()\n",
      "\n",
      "File ~\\Documents\\ANACONDA\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176, in pandas._libs.index.IndexEngine.get_loc()\n",
      "\n",
      "File pandas\\_libs\\hashtable_class_helper.pxi:7080, in pandas._libs.hashtable.PyObjectHashTable.get_item()\n",
      "\n",
      "File pandas\\_libs\\hashtable_class_helper.pxi:7088, in pandas._libs.hashtable.PyObjectHashTable.get_item()\n",
      "\n",
      "KeyError: 'Gyro_X'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "KeyError                                  Traceback (most recent call last)\n",
      "Cell In[7], line 130, in update_graph(\n",
      "    graph_type='scatter',\n",
      "    data_vars='Gyro_Y',\n",
      "    num_rows=100\n",
      ")\n",
      "    125 summary_data = []\n",
      "    127 for var in y_vars:\n",
      "    128     summary_data.append({\n",
      "    129         \"variable\": var,\n",
      "--> 130         \"mean\": round(filtered_df[var].mean(), 2),\n",
      "        summary_data = []\n",
      "        var = 'Gyro_X'\n",
      "        filtered_df =     Gyro_Y            Timestamp\n",
      "0    -0.37  2024-08-13 16:04:34\n",
      "1     0.92  2024-08-13 16:04:35\n",
      "2     0.55  2024-08-13 16:04:36\n",
      "3     0.43  2024-08-13 16:04:37\n",
      "4     0.37  2024-08-13 16:04:38\n",
      "..     ...                  ...\n",
      "95    0.67  2024-08-13 16:06:09\n",
      "96    0.67  2024-08-13 16:06:10\n",
      "97    0.24  2024-08-13 16:06:11\n",
      "98    0.12  2024-08-13 16:06:12\n",
      "99    0.49  2024-08-13 16:06:13\n",
      "\n",
      "[100 rows x 2 columns]\n",
      "    131         \"median\": round(filtered_df[var].median(), 2),\n",
      "    132         \"min\": round(filtered_df[var].min(), 2),\n",
      "    133         \"max\": round(filtered_df[var].max(), 2),\n",
      "    134         \"std_dev\": round(filtered_df[var].std(), 2)\n",
      "    135     })\n",
      "    138 return fig,table_data , pd.DataFrame(summary_data).to_dict(\"records\")\n",
      "\n",
      "File ~\\Documents\\ANACONDA\\Lib\\site-packages\\pandas\\core\\frame.py:3761, in DataFrame.__getitem__(\n",
      "    self=    Gyro_Y            Timestamp\n",
      "0    -0.37  2024...0.49  2024-08-13 16:06:13\n",
      "\n",
      "[100 rows x 2 columns],\n",
      "    key='Gyro_X'\n",
      ")\n",
      "   3759 if self.columns.nlevels > 1:\n",
      "   3760     return self._getitem_multilevel(key)\n",
      "-> 3761 indexer = self.columns.get_loc(key)\n",
      "        key = 'Gyro_X'\n",
      "        self =     Gyro_Y            Timestamp\n",
      "0    -0.37  2024-08-13 16:04:34\n",
      "1     0.92  2024-08-13 16:04:35\n",
      "2     0.55  2024-08-13 16:04:36\n",
      "3     0.43  2024-08-13 16:04:37\n",
      "4     0.37  2024-08-13 16:04:38\n",
      "..     ...                  ...\n",
      "95    0.67  2024-08-13 16:06:09\n",
      "96    0.67  2024-08-13 16:06:10\n",
      "97    0.24  2024-08-13 16:06:11\n",
      "98    0.12  2024-08-13 16:06:12\n",
      "99    0.49  2024-08-13 16:06:13\n",
      "\n",
      "[100 rows x 2 columns]\n",
      "   3762 if is_integer(indexer):\n",
      "   3763     indexer = [indexer]\n",
      "\n",
      "File ~\\Documents\\ANACONDA\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655, in Index.get_loc(\n",
      "    self=Index(['Gyro_Y', 'Timestamp'], dtype='object'),\n",
      "    key='Gyro_X'\n",
      ")\n",
      "   3653     return self._engine.get_loc(casted_key)\n",
      "   3654 except KeyError as err:\n",
      "-> 3655     raise KeyError(key) from err\n",
      "        key = 'Gyro_X'\n",
      "   3656 except TypeError:\n",
      "   3657     # If we have a listlike key, _check_indexing_error will raise\n",
      "   3658     #  InvalidIndexError. Otherwise we fall through and re-raise\n",
      "   3659     #  the TypeError.\n",
      "   3660     self._check_indexing_error(key)\n",
      "\n",
      "KeyError: 'Gyro_X'\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Initialize the Dash app\n",
    "app = Dash()\n",
    "\n",
    "# App layout\n",
    "app.layout = [\n",
    "    html.Div(children = \"Task 6.1P - Plotly data dashboard\") , \n",
    "    html.Hr(),\n",
    "    \n",
    "    html.Div(children = \"Select Types of Displayed Graph\"),\n",
    "    # Dropdown menu for selecting different typs of graph\n",
    "    dcc.Dropdown(\n",
    "        id = \"graph-type-dropdown\", \n",
    "        options = [\n",
    "            {\"label\" : \"Line Plot\" ,\"value\" :\"line\"},\n",
    "            {\"label\" : \"Area Plot\" ,\"value\" :\"area\"},\n",
    "            {\"label\" : \"Histogram Plot\" ,\"value\" :\"histogram\"},\n",
    "            {\"label\" : \"Scatter Plot\" ,\"value\" :\"scatter\"},\n",
    "                ],\n",
    "        value =\"line\"\n",
    "    ),\n",
    "    \n",
    "    # Dropdown menu for selecting variables\n",
    "    html.Div(children = \"Select Variables to Display\"),\n",
    "    dcc.Dropdown(\n",
    "        id = \"variables-dropdown\",\n",
    "        options = [\n",
    "            {\"label\": \"X\", \"value\": \"Gyro_X\"},\n",
    "            {\"label\": \"Y\", \"value\": \"Gyro_Y\"},\n",
    "            {\"label\": \"Z\", \"value\": \"Gyro_Z\"},\n",
    "            {\"label\": \"All variables\", \"value\": \"All\"}\n",
    "        ],\n",
    "        value = \"Gyro_X\"\n",
    "    ),\n",
    "    # Number of rows to display in the table\n",
    "    html.Div(children = \"Number of Rows to Display\"),\n",
    "    dcc.Input(id = \"num-rows-input\" , type =\"number\" , value = 6 , min =1),\n",
    "    dash_table.DataTable(id = \"table\" , data = df_original.to_dict(\"records\"), page_size = 5 ),# Default number of rows\n",
    "    dcc.Graph(figure ={}, id=\"dropdown-and-graph\" ),\n",
    "    \n",
    "    # Summary statistic\n",
    "    dash_table.DataTable( id = \"summary-table\",\n",
    "       columns=[\n",
    "            {\"name\": \"Variable\", \"id\": \"variable\"},\n",
    "            {\"name\": \"Mean\", \"id\": \"mean\"},\n",
    "            {\"name\": \"Median\", \"id\": \"median\"},\n",
    "            {\"name\": \"Min\", \"id\": \"min\"},\n",
    "            {\"name\": \"Max\", \"id\": \"max\"},\n",
    "            {\"name\": \"Std Dev\", \"id\": \"std_dev\"}\n",
    "        ],\n",
    "    )\n",
    "]\n",
    "@callback(\n",
    "    \n",
    "    Output(component_id = \"dropdown-and-graph\", component_property = \"figure\"),\n",
    "    Output(component_id = \"table\" , component_property = \"data\"),\n",
    "    Output(component_id = \"summary-table\", component_property = \"data\"),\n",
    "    # Types of graphf\n",
    "    Input(component_id = \"graph-type-dropdown\", component_property =\"value\"),\n",
    "    \n",
    "    #Variables selection\n",
    "    Input(component_id = \"variables-dropdown\" , component_property =\"value\"),\n",
    "    \n",
    "    # Number of samples displayed\n",
    "    Input(component_id = \"num-rows-input\" , component_property = \"value\")\n",
    ")\n",
    "def update_graph(graph_type, data_vars , num_rows):\n",
    "    # Validate number of rows\n",
    "    try:\n",
    "        if num_rows == None or num_rows <= 0:\n",
    "            num_rows = 0\n",
    "    except ValueError:\n",
    "        num_rows = 5\n",
    "\n",
    "    # Update the DataTable\n",
    "    table_data = df_original.head(num_rows).to_dict('records')\n",
    "    \n",
    "    df = df_original.head(num_rows)\n",
    "    # Filter out the dataframe based on the selected variables\n",
    "    if data_vars == \"All\":\n",
    "        filtered_df = df\n",
    "        y_vars = [\"Gyro_X\", \"Gyro_Y\", \"Gyro_Z\"]\n",
    "    else:\n",
    "        filtered_df = df[[data_vars, \"Timestamp\"]]\n",
    "        y_vars = [data_vars]\n",
    "\n",
    "    # Create the appropriate graph based on the selected graph type\n",
    "    if graph_type == \"line\":\n",
    "        fig = px.line(filtered_df, x=\"Timestamp\", y=y_vars, title=\"Line Plot\")\n",
    "    elif graph_type == \"area\":\n",
    "        fig = px.area(filtered_df, x=\"Timestamp\", y=y_vars, title=\"Area Plot\")\n",
    "    elif graph_type == \"histogram\":\n",
    "            fig = px.histogram(filtered_df, x= y_vars, title=f\"Histogram of {data_vars}\")\n",
    "    elif graph_type == \"scatter\":\n",
    "        if data_vars == \"All\":\n",
    "            fig = make_subplots(rows=2, cols=2, subplot_titles=('X vs Y', 'X vs Z', 'Y vs Z'))\n",
    "            \n",
    "            fig.add_trace(\n",
    "                go.Scatter(x=df[\"Gyro_X\"], y=df[\"Gyro_Y\"], mode='markers', name='X vs Y'),\n",
    "                row=1, col=1\n",
    "            )\n",
    "            \n",
    "            fig.add_trace(\n",
    "                go.Scatter(x=df[\"Gyro_X\"], y=df[\"Gyro_Z\"], mode='markers', name='X vs Z'),\n",
    "                row=1, col=2\n",
    "            )\n",
    "            \n",
    "            fig.add_trace(\n",
    "                go.Scatter(x=df[\"Gyro_Y\"], y=df[\"Gyro_Z\"], mode='markers', name='Y vs Z'),\n",
    "                row=2, col=1\n",
    "            )\n",
    "            \n",
    "            fig.update_layout(title=\"Scatter Plots for All Variables\")\n",
    "        else :\n",
    "            x_var = data_vars\n",
    "            y_vars = [var for var in [\"Gyro_X\", \"Gyro_Y\", \"Gyro_Z\"] if var != x_var]\n",
    "            fig = make_subplots(rows=1, cols=len(y_vars), subplot_titles=[f'{x_var} vs {y}' for y in y_vars])\n",
    "            \n",
    "            for i, y_var in enumerate(y_vars, start=1):\n",
    "                fig.add_trace(\n",
    "                    go.Scatter(x=df[x_var], y=df[y_var], mode='markers', name=f'{x_var} vs {y_var}'),\n",
    "                    row=1, col=i\n",
    "             )    \n",
    "            fig.update_layout(title=f\"Scatter Plots for {x_var} with Other Variables\")\n",
    "    # Compute summary statistics for the selected variable(s)\n",
    "    summary_data = []\n",
    "    \n",
    "    for var in y_vars:\n",
    "        summary_data.append({\n",
    "            \"variable\": var,\n",
    "            \"mean\": round(filtered_df[var].mean(), 2),\n",
    "            \"median\": round(filtered_df[var].median(), 2),\n",
    "            \"min\": round(filtered_df[var].min(), 2),\n",
    "            \"max\": round(filtered_df[var].max(), 2),\n",
    "            \"std_dev\": round(filtered_df[var].std(), 2)\n",
    "        })\n",
    "    \n",
    "\n",
    "    return fig,table_data , pd.DataFrame(summary_data).to_dict(\"records\")\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True,jupyter_mode = \"tab\" , port = 8051)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
